﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task-07", "Task-07\Task-07.csproj", "{C5485C1D-57A1-41B9-9DCE-7B2C625E9F04}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5485C1D-57A1-41B9-9DCE-7B2C625E9F04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5485C1D-57A1-41B9-9DCE-7B2C625E9F04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5485C1D-57A1-41B9-9DCE-7B2C625E9F04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5485C1D-57A1-41B9-9DCE-7B2C625E9F04}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
